@import "../../style.scss";

@keyframes slideUp {
    from {
        transform: translateY(500px);
    }

    to {
        transform: translateY(0px);
    }
}

.reviews {
    @include themify($themes) {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;

        -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
        -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
        box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);

        .container {
            display: flex;
            flex-direction: row;
            width: 900px;
            background-color: themed("bg");
            border-radius: 15px;
            min-height: 700px;
            max-height: calc(100vh - 200px);
            padding: 0px;
            align-items: center;
            justify-content: center;
            gap: 20px;
            animation: slideUp 150ms ease-in-out;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            position: relative;
            color: themed("textColor");
            overflow: hidden;

            @include mobile {
                flex-direction: column;
            }

            .close {
                position: absolute;
                left: 14px;
                top: 14px;
                font-size: 20px;
                font-weight: 700;
                transition: 0.2s ease-out;
                padding: 8px;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }

            .close:hover {
                background-color: themed("bgSoft");
                transition: 0.2s ease-in;
            }

            .left {
                flex: 1;
                height: 700px;
                padding: 50px;
                display: flex;
                flex-direction: column;
                gap: 30px;

                @include mobile {
                    flex-direction: row;
                    padding: 0px;
                    margin-top: 150px;
                }

                .rating {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 40px 0 0;

                    .star {
                        width: 50px;
                        height: 50px;
                    }

                    span {
                        font-size: 50px;
                        font-weight: 600;
                    }
                }

                .general {

                    p {
                        font-weight: 500;
                        padding: 5px;
                        padding-bottom: 10px;
                    }

                    .scale {
                        display: flex;
                        gap: 10px;
                        align-items: center;

                        span {
                            font-size: 14px;
                        }

                        .bar {
                            background-color: themed("border");
                            width: 100%;
                            height: 4px;
                            border-radius: 10px;
                        }
                    }
                }

                .features {}
            }

            .right {
                flex: 2;
                height: 800px;
                display: flex;
                flex-direction: column;
                gap: 10px;


                .head {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 100px 35px 0px 0px;

                    @include mobile {
                        padding: 10px 30px;
                    }

                    p {
                        font-size: 27px;
                        font-weight: 500;
                    }

                    .filter {
                        display: flex;
                        align-items: center;
                        border: 1px solid themed("border");
                        padding: 4px 10px;
                        border-radius: 20px;
                        font-size: 14px;
                        height: 20px;
                        justify-content: space-around;
                        cursor: pointer;

                        .expand {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }

                .create {
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    padding: 10px 30px 0px 0;

                    @include mobile {
                        padding: 10px 20px 0px 20px;
                    }

                    .author {
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        img {
                            width: 40px;
                            height: 40px;
                            object-fit: cover;
                            border-radius: 50%;
                        }

                        .text {
                            display: flex;
                            flex-direction: column;
                            flex: 1;

                            .name {
                                font-weight: 500;
                            }

                            .location {
                                font-size: 13px;
                            }
                        }

                        .stars{
                            
                        }
                    }

                    .desc {
                        display: flex;
                        gap: 15px;

                        input {
                            width: 100%;
                            border: 1px solid themed("border");
                            border-radius: 15px;
                            padding: 10px;
                            outline: none;
                        }

                        button {
                            padding: 12px;
                            border-radius: 15px;
                            border: none;
                            cursor: pointer;
                            color: themed("bg");
                            font-weight: 600;
                            background-color: themed("textColor");
                            transition: 0.1s ease-out;
                        }

                        button:hover {
                            background-color: themed("textColorsoft");
                            transition: 0.1s ease-in;
                        }
                    }
                }

                hr {
                    border: none;
                    border-bottom: 1px solid themed("border");
                    width: 100%;
                }

                .body {
                    display: flex;
                    flex-direction: column;
                    overflow-y: scroll;

                    @include mobile {
                        margin-bottom: 80px;
                    }

                    .review {
                        margin-bottom: 40px;

                        @include mobile {
                            padding: 0 30px;
                        }

                        .author {
                            display: flex;
                            align-items: center;
                            gap: 15px;

                            img {
                                width: 40px;
                                height: 40px;
                                object-fit: cover;
                                border-radius: 50%;
                            }

                            .text {
                                display: flex;
                                flex-direction: column;

                                .name {
                                    font-weight: 500;
                                }

                                .location {
                                    font-size: 13px;
                                }
                            }
                        }

                        .calif {
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            padding: 5px;

                            .stars {
                                display: flex;
                                align-items: center;

                                .star {
                                    width: 15px;
                                    height: 15px;
                                }
                            }

                            span {
                                font-size: 12px;
                                font-weight: 500;
                            }
                        }

                        .desc {
                            padding: 0 5px;
                        }
                    }
                }
            }
        }
    }
}